<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>Travels</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Serives</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="signup">
            <a href="index.html">Exit</a>
        </div>
    </div>
    <div class="div">
        <form>
            <h1>Sign Up</h1>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="password">
            <input type="password" placeholder="Comfirm password">
            <button type="submit">Sign Up</button>
        </form>
    </div>
    
</body>
</html>